# Uncomment the following lines to enable the Microdox RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Microdox OLED Display
CONFIG_ZMK_DISPLAY=y

# Deep sleep after 15m inactivity
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Increase debounce intervals to avoid double presses (done in .keymap)
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=8
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=8
