#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM 1
#define SYM 2
#define ADJ 3

&lt {
    tapping-term-ms = <100>;
};

/ {
        behaviors {
            hm: hm {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <200>;
                quick-tap-ms = <200>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |    TAB    |  Q  |  W  |  E  |  R  |  T   |   |  Y  |  U   |  I  |  O  |  P  |   BKSP    |
// | CTRL(ESC) |  A  |  S  |  D  |  F  |  G   |   |  H  |  J   |  K  |  L  |  ;  |     '     |
// |   SHFT    |  Z  |  X  |  C  |  V  |  B   |   |  N  |  M   |  ,  |  .  |  /  | RSFT(ENT) |
//                    | GUI | SYM | SHFT |   | SPC | NUM  | ALT |
                        bindings = <
   &kp TAB       &kp Q &kp W &kp E    &kp R   &kp T       &kp Y     &kp U       &kp I     &kp O   &kp P    &kp BSPC
   &hm LCTRL ESC &kp A &kp S &kp D    &kp F   &kp G       &kp H     &kp J       &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT     &kp Z &kp X &kp C    &kp V   &kp B       &kp N     &kp M       &kp COMMA &kp DOT &kp FSLH &hm RSHFT RET
                             &kp LGUI &mo SYM &kp LSHFT   &kp SPACE &lt NUM RET &kp RALT
                        >;
                };
                num_layer {
// -----------------------------------------------------------------------------------------
// |BTCLR|     |     |     |     |   |     |  7  |  8  |  9  |  0  |   |
// | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |  4  |  5  |  6  |  /  |   |
// | SFT |     |     |     |     |   |     |  1  |  2  |  3  |  .  |   |
//             |     | ADJ |     |   |     |     |     |
                        bindings = <
   &bt BT_CLR   &none        &none        &none        &none        &none       &none  &kp N7 &kp N8 &kp N9 &kp N0   &trans
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none       &none  &kp N4 &kp N5 &kp N6 &kp FSLH &trans
   &kp LSFT     &none        &none        &none        &none        &none       &none  &kp N1 &kp N2 &kp N3 &kp DOT  &trans
                                          &trans       &mo ADJ      &trans      &trans &trans &trans
                        >;
                };

                sym_layer {
// -----------------------------------------------------------------------------------------
// | ` |  !  |  @  |  #  |  $  |  %  |     |  ^  |  &  |  *  |  -  | = | BKSP |
// |   |     |  |  |  {  |  (  |  [  |     |  ]  |  )  |  }  |  \  |   |      |
// |   |  ~  |     |     |     |     |     |     |     |     |  _  | + |      |
//                 |     |     |     |     |     | ADJ |     |
                        bindings = <
   &kp GRAVE &kp EXCL  &kp AT    &kp HASH &kp DLLR &kp PRCNT    &kp CARET &kp AMPS &kp KP_MULTIPLY &kp MINUS &kp EQUAL &trans
   &trans    &none     &kp PIPE  &kp LBRC &kp LPAR &kp LBKT     &kp RBKT  &kp RPAR &kp RBRC        &kp BSLH  &none     &none
   &trans    &kp TILDE &none     &none    &none    &none        &none     &none    &none           &kp UNDER &kp PLUS  &trans
                                 &trans   &trans   &trans       &trans    &mo ADJ  &trans
                        >;
                };

                adj_layer {
// -----------------------------------------------------------------------------------------
// | F1  | F2  | F3  | F4  | F5  | F6  |     |  F7  |  F8  | F9  | F10 | F11 | F12 |
// |     |     |     |     |     |     |     |  <-  |   v  |  ^  | ->  |     |
// |     |     |     |     |     |     |     | VOLD | VOLU |     |     |     |
//                   |     |     |     |     |      |      |     |
                        bindings = <
   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6     &kp F7       &kp F8       &kp F9 &kp F10   &kp F11 &kp F12
   &trans &none  &none  &none  &none  &none      &kp LEFT     &kp DOWN     &kp UP &kp RIGHT &none   &none
   &trans &none  &none  &none  &none  &none      &kp C_VOL_DN &kp C_VOL_UP &none  &none     &none   &none
                        &trans &trans &trans     &trans   &trans   &trans
                        >;
                };
        };
};

